// Importa a biblioteca MQTT
const mqtt = require("mqtt");
 
// ================= CONFIG =================
const broker = "mqtt://broker.hivemq.com";
 
const topicTemp = "climax/esp32/temperatura";
const topicHum  = "climax/esp32/umidade";
const topicAI   = "climax/ia/mensagem";
 
// ================= CONEXÃO =================
const client = mqtt.connect(broker);
 
// Histórico dos dados (últimos 30 min)
let historico = [];
const TEMPO_LIMITE = 30 * 60 * 1000; // 30 minutos
 
// ================= FUNÇÕES =================
 
// Remove dados antigos
function limparHistorico() {
  const agora = Date.now();
  historico = historico.filter(dado => (agora - dado.time) <= TEMPO_LIMITE);
}
 
// Analisa tendência
function preverTemperatura() {
  if (historico.length < 10) {
    return "Coletando dados para previsão...";
  }
 
  // Pega o primeiro e o último registro
  const primeiro = historico[0];
  const ultimo   = historico[historico.length - 1];
 
  // Diferença de tempo em minutos
  const tempoMin = (ultimo.time - primeiro.time) / 60000;
 
  // Variação de temperatura
  const deltaTemp = ultimo.temp - primeiro.temp;
 
  // Taxa (°C por minuto)
  const taxa = deltaTemp / tempoMin;
 
  // Previsões futuras
  const t30  = ultimo.temp + (taxa * 30);
  const t60  = ultimo.temp + (taxa * 60);
  const t120 = ultimo.temp + (taxa * 120);
 
  return `Previsão:
  30 min: ${t30.toFixed(1)}°C
  1 hora: ${t60.toFixed(1)}°C
  2 horas: ${t120.toFixed(1)}°C`;
}
 
 
// ================= MQTT =================
 
client.on("connect", () => {
  console.log(" IA conectada ao broker MQTT");
 
  client.subscribe(topicTemp);
  client.subscribe(topicHum);
});
 
client.on("message", (topic, message) => {
  const msg = message.toString();
 
  if (topic === topicTemp) {
    const temp = parseFloat(msg);
 
    if (!isNaN(temp)) {
      historico.push({ temp, time: Date.now() });
      limparHistorico();
 
      const previsao = preverTemperatura();
 
      console.log(" Temp recebida:", temp);
      console.log(" IA:", previsao);
 
      // Envia mensagem para o ESP32
      client.publish(topicAI, previsao);
    }
  }
 
  if (topic === topicHum) {
    const hum = parseFloat(msg);
    if (!isNaN(hum)) {
      console.log(" Umidade:", hum);
    }
  }
});